<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jarhell</artifactId>
    <groupId>com.github</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>egg</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>egg</name>
  <!-- FIXME change it to the project's website -->
  <packaging>jar</packaging>

  <properties>
    <dropwizard.version>0.8.0</dropwizard.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
  </dependencies>

</project>
